<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="salesApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="salesApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="salesApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="salesApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sales App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Vendor/html5-boilerplate/css/bootstrap.min.css">
    <link rel="stylesheet" href="Vendor/html5-boilerplate/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="Vendor/html5-boilerplate/css/main.css">
    <link rel="stylesheet" href="app.css">
    <script src="Vendor/html5-boilerplate/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <style>
        .modal-lg{
            width:95%;
        }
        input.ng-pristine {
            
        }

        input.ng-touched.ng-invalid {
            border:1px solid red;
            background-color:#fff4f4;
        }

        input.ng-touched.ng-valid {
            
        }    
        .errMsg {
            font-size: 90%;
            color: #c7254e;
            background-color: #f9f2f4;
            border-radius: 4px;        
        }
    </style>
    <script>
        function openInNewTab(url) {
          var win = window.open(url, '_blank');
          win.focus();
        }    
        window.onhashchange = function () {
            var winHash = window.location.hash;
			var activeElem = document.getElementsByClassName("top-menu");
			console.log(activeElem);
			if(activeElem.length >0 ){
				for(var i=0; i<activeElem.length; i++){
					activeElem[i].classList.remove('active');				
				}
			}
			
			
			console.log(winHash);
			switch(winHash){
			case "#!/sales":
				document.getElementById('sales-top-menu').classList.add('active');
			break;

			case "#!/repair":
				document.getElementById('repair-top-menu').classList.add('active');
			break;
			case "#!/report":
				document.getElementById('report-top-menu').classList.add('active');
			break;
					
			}
        } 	       
     </script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand" href="#">Naik Camera Emporium</a></div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="top-menu active" id="sales-top-menu" ><a href="#!/sales">Sales</a></li>
                    <li class="top-menu" id="repair-top-menu"><a href="#!/repair">Service</a></li>
                    <li class="top-menu" id="report-top-menu"><a href="#!/report">Report</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                      <li style="margin-top:5px;"><button onclick="openInNewTab('index.html')" class="btn btn-success" type="submit">Start New Sale</button></li>
                </ul>                
            </div>
        </div>
    </nav>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
    
  <div ng-view style="margin-top:50px;"></div>
  <!--<div>Angular seed app: v<span app-version></span> <br> -->
</div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="Vendor/angular/angular.min.js"></script>
  <script src="Vendor/angular/angular-route.min.js"></script>
  <script src="Vendor/angular/ui-bootstrap-tpls-2.5.0.min.js"></script>
  <script src="Vendor/angular/smart-table.min.js"></script>

  <script src="app.js"></script>
  <script src="view1/view1.js"></script>
  <script src="view2/view2.js"></script>
  <script src="sales/sales.js"></script>
  <script src="repair/repair.js"></script>
  <script src="report/report.js"></script>

  <script type="text/ng-template" id="custom-datepicker.html">
    <div class="form-inline enhanced-datepicker">
        <label>
            <input
                type="text"
                id="{{id}}"
                name="{{name}}"
                ng-model="ngModel"
                datepicker-popup="{{popup}}"
                datepicker-options="{{options}}"
                date-disabled="{{dateDisabled}}"
                min="{{min}}"
                max="{{max}}"
                open="opened"
                ng-pattern="/^(?:[1-9]|1\d|2\d|3[0-1]) (?:jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec) (?:1|2)(?:\d{3})$/gim"/>
            <span class="btn"><i class="icon-calendar"></i></span>
        </label>
    </div>
</script>
  
  <script src="components/date/date.js"></script>
  <script src="components/date/date-directive.js"></script>
  <script src="components/modal/modal.js"></script>
  <script src="components/modal/modal-directive.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
</body>
</html>
